<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1095.0" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Aplikacja_do_treningu_konsultantow.controllers.CenterSaldaPaneController">
   <children>
      <Separator prefWidth="200.0" />
      <HBox alignment="CENTER">
         <children>
            <Label fx:id="stanKontaLabel" text="Stan konta: ">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="stanKontaField" text="Stan konta field">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <HBox alignment="CENTER">
         <children>
            <Label text="Ważność połączeń wychodzących: ">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="waznoscPolWychodzacychField" text="Ważność połączeń wychodzących field">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <HBox alignment="CENTER">
         <children>
            <Label text="Ważność połączeń przychodzących: ">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="waznoscPolaczenPrzychodzacychField" text="Ważność połączeń przychodzących field">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <HBox alignment="CENTER">
         <children>
            <Label text="Data rozpoczęcia umowy: ">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="dataRozpoczeciaUmowyField" text="Data rozpoczęcia umowy field">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <HBox alignment="CENTER">
         <children>
            <Label text="Data zakończenia umowy: ">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="dataZakonczeniaUmowyField" text="Data zakończenia umowy field">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <HBox alignment="CENTER">
         <children>
            <Label text="Okres rozliczeniowy: ">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="okresRozliczeniowyField" text="Okres rozliczeniowy field">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <HBox alignment="CENTER">
         <children>
            <Label text="Segment utrzymaniowy: ">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="segmentUtrzymaniowyField" text="Segment utrzymaniowy field">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <HBox alignment="CENTER">
         <children>
            <Label text="Darmowe minuty: ">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="darmoweMinutyField" text="Darmowe minuty field">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <HBox alignment="CENTER">
         <children>
            <Label text="Darmowe SMS: ">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="darmoweSmsField" text="Darmowe SMS field">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <HBox alignment="CENTER">
         <children>
            <Label text="Liczba GB: ">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="liczbaGbField" text="Liczba GB field">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <HBox alignment="CENTER">
         <children>
            <Label text="Darmowe MMS: ">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="darmoweMmsField" text="Darmowe MMS field">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <HBox alignment="CENTER">
         <children>
            <Label text="Liczba GB w roamingu: ">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="liczbaGbRoamingField" text="Liczba GB w roamingu field">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
