<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="secondMainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Aplikacja_do_treningu_konsultantow.controllers.SecondMainBorderPaneController">
   <top>
      <HBox prefHeight="65.0" prefWidth="1920.0" BorderPane.alignment="CENTER">
         <children>
            <ToggleButton focusTraversable="false" mnemonicParsing="false" onAction="#OpenCRM" prefHeight="50.0" prefWidth="200.0" text="Strona Główna">
               <HBox.margin>
                  <Insets bottom="5.0" left="10.0" right="5.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </ToggleButton>
            <ToggleButton focusTraversable="false" mnemonicParsing="false" onAction="#OpenInfo" prefHeight="50.0" prefWidth="200.0" text="INFO">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </ToggleButton>
            <TextField fx:id="searchText" focusTraversable="false" onKeyPressed="#Search" prefHeight="50.0" prefWidth="1060.0" promptText="Szukaj">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <ToggleButton focusTraversable="false" mnemonicParsing="false" onAction="#searchButtonOnAction" prefHeight="50.0" prefWidth="200.0" text="Szukaj">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </ToggleButton>
            <ToggleButton focusTraversable="false" mnemonicParsing="false" onAction="#GoBack" prefHeight="50.0" prefWidth="200.0" text="Wyjdź">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </ToggleButton>
         </children>
      </HBox>
   </top>
   <left>
      <TreeView fx:id="treeView" focusTraversable="false" prefWidth="200.0" visible="false" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="5.0" top="5.0" />
         </BorderPane.margin></TreeView>
   </left>
   <center>
      <Label fx:id="dekalogLabel" disable="true" focusTraversable="false" text="Dekalog pracownika&#10;1. Pamiętaj, jesteś głosem firmy podczas rozmów z klientami.&#10;2. Jesteś również głosem klienta w firmie.&#10;3. Bądź profesjonalny.&#10;4. Nie ma idealnego schematu rozmowy.&#10;5. Dostosuj swój sposób rozmowy do klienta.&#10;6. Postaraj się znaleźć najbardziej optymalne rozwiązanie.&#10;7. Szanuj czas klienta.&#10;8. Nie bój się zapytać kiedy czegoś nie wiesz.&#10;9. Rozwijaj swoje umiejętności.&#10;10. Uśmiechnij się, klient to usłyszy." translateX="-110.0" translateY="-50.0" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Italic" size="36.0" />
         </font>
      </Label>
   </center>
   <right>
      <VBox fx:id="rightVBox" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="klientRequestHBox" />
            <HBox fx:id="klientInfoHBox" />
         </children></VBox>
   </right>
</BorderPane>
